[Project ID]
Signature=UE Proj: v.1
[Group]
0=arm7
1=arm7 - include
2=arm7 - source
3=arm9
4=arm9 - include
5=arm9 - source
6=
[Project Information]
Filter=*.*
Project Directory=E:\projects\dsdoom\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files - arm7]
0=arm7\Makefile
[Files - arm7 - source]
0=arm7\source\arm7_main.cpp
[Files - arm9 - include]
0=arm9\source\am_map.h
1=arm9\source\config.h
2=arm9\source\d_deh.h
3=arm9\source\d_englsh.h
4=arm9\source\d_event.h
5=arm9\source\d_items.h
6=arm9\source\d_main.h
7=arm9\source\d_net.h
8=arm9\source\d_player.h
9=arm9\source\d_think.h
10=arm9\source\d_ticcmd.h
11=arm9\source\doomdata.h
12=arm9\source\doomdef.h
13=arm9\source\doomstat.h
14=arm9\source\doomtype.h
15=arm9\source\dstrings.h
16=arm9\source\f_finale.h
17=arm9\source\f_wipe.h
18=arm9\source\g_game.h
19=arm9\source\hu_lib.h
20=arm9\source\hu_stuff.h
21=arm9\source\i_joy.h
22=arm9\source\i_main.h
23=arm9\source\i_net.h
24=arm9\source\i_network.h
25=arm9\source\i_sound.h
26=arm9\source\i_system.h
27=arm9\source\i_video.h
28=arm9\source\info.h
29=arm9\source\lprintf.h
30=arm9\source\m_argv.h
31=arm9\source\m_bbox.h
32=arm9\source\m_cheat.h
33=arm9\source\m_fixed.h
34=arm9\source\m_menu.h
35=arm9\source\m_misc.h
36=arm9\source\m_random.h
37=arm9\source\m_swap.h
38=arm9\source\p_enemy.h
39=arm9\source\p_inter.h
40=arm9\source\p_map.h
41=arm9\source\p_maputl.h
42=arm9\source\p_mobj.h
43=arm9\source\p_pspr.h
44=arm9\source\p_saveg.h
45=arm9\source\p_setup.h
46=arm9\source\p_spec.h
47=arm9\source\p_tick.h
48=arm9\source\p_user.h
49=arm9\source\protocol.h
50=arm9\source\r_bsp.h
51=arm9\source\r_data.h
52=arm9\source\r_defs.h
53=arm9\source\r_draw.h
54=arm9\source\r_main.h
55=arm9\source\r_plane.h
56=arm9\source\r_segs.h
57=arm9\source\r_sky.h
58=arm9\source\r_state.h
59=arm9\source\r_things.h
60=arm9\source\s_sound.h
61=arm9\source\sounds.h
62=arm9\source\st_lib.h
63=arm9\source\st_stuff.h
64=arm9\source\tables.h
65=arm9\source\v_video.h
66=arm9\source\version.h
67=arm9\source\w_wad.h
68=arm9\source\wi_stuff.h
69=arm9\source\z_bmalloc.h
70=arm9\source\z_zone.h
[Files - arm9 - source]
0=arm9\source\am_map.c
1=arm9\source\d_client.c
2=arm9\source\d_deh.c
3=arm9\source\d_items.c
4=arm9\source\d_main.c
5=arm9\source\doomdef.c
6=arm9\source\doomstat.c
7=arm9\source\dstrings.c
8=arm9\source\f_finale.c
9=arm9\source\f_wipe.c
10=arm9\source\g_game.c
11=arm9\source\hu_lib.c
12=arm9\source\hu_stuff.c
13=arm9\source\i_joy.c
14=arm9\source\i_main.c
15=arm9\source\i_sound.c
16=arm9\source\i_system.c
17=arm9\source\i_udp_sdl.c
18=arm9\source\i_video.c
19=arm9\source\info.c
20=arm9\source\lprintf.c
21=arm9\source\m_argv.c
22=arm9\source\m_bbox.c
23=arm9\source\m_cheat.c
24=arm9\source\m_menu.c
25=arm9\source\m_misc.c
26=arm9\source\m_random.c
27=arm9\source\p_ceilng.c
28=arm9\source\p_doors.c
29=arm9\source\p_enemy.c
30=arm9\source\p_floor.c
31=arm9\source\p_genlin.c
32=arm9\source\p_inter.c
33=arm9\source\p_lights.c
34=arm9\source\p_map.c
35=arm9\source\p_maputl.c
36=arm9\source\p_mobj.c
37=arm9\source\p_plats.c
38=arm9\source\p_pspr.c
39=arm9\source\p_saveg.c
40=arm9\source\p_setup.c
41=arm9\source\p_sight.c
42=arm9\source\p_spec.c
43=arm9\source\p_switch.c
44=arm9\source\p_telept.c
45=arm9\source\p_tick.c
46=arm9\source\p_user.c
47=arm9\source\r_bsp.c
48=arm9\source\r_data.c
49=arm9\source\r_draw.c
50=arm9\source\r_main.c
51=arm9\source\r_plane.c
52=arm9\source\r_segs.c
53=arm9\source\r_sky.c
54=arm9\source\r_things.c
55=arm9\source\s_sound.c
56=arm9\source\sounds.c
57=arm9\source\st_lib.c
58=arm9\source\st_stuff.c
59=arm9\source\tables.c
60=arm9\source\v_video.c
61=arm9\source\version.c
62=arm9\source\w_mmap.c
63=arm9\source\w_wad.c
64=arm9\source\wi_stuff.c
65=arm9\source\z_bmalloc.c
66=arm9\source\z_zone.c
[Files - arm9]
0=arm9\Makefile
[Files]
0=Makefile
[Open Files]
Open File0=
Open File Pos0=2752
Open File Line0=2291
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,825,333
Open File1=E:\projects\dsdoom\arm9\source\d_main.c
Active File Display Mode=-1
Open File Pos1=49760
Open File Line1=49347
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,851,359
Open File2=
Open File Pos2=2845
Open File Line2=2085
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,873,381
Open File3=E:\projects\dsdoom\arm9\source\i_main.c
Open File Pos3=9950
Open File Line3=10205
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,895,403
Open File4=E:\projects\dsdoom\arm9\source\i_video.c
Open File Pos4=10842
Open File Line4=10533
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,917,425
Open File5=E:\projects\dsdoom\arm9\source\v_video.h
Open File Pos5=3472
Open File Line5=3061
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,939,447
Open File6=E:\projects\dsdoom\arm9\source\v_video.c
Open File Pos6=11598
Open File Line6=11184
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,961,469
Open File7=E:\projects\dsdoom\arm9\source\lprintf.h
Open File Pos7=2315
Open File Line7=1822
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,983,491
Open File8=E:\projects\dsdoom\arm9\Makefile
Open File Pos8=1371
Open File Line8=725
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,829,337
Open File9=e:\projects\dsdoom\arm9\source\w_wad.c
Open File Pos9=5508
Open File Line9=10040
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,851,359
Open File10=E:\projects\dsdoom\dsdoom.pnproj
Open File Pos10=242
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,44,44,873,381
Open File11=
[File View]
Current Select=Project Files
Scroll Position=0
