[Project ID]
Signature=UE Proj: v.1
[Group]
0=arm7
1=arm7 - include
2=arm7 - source
3=arm9
4=arm9 - include
5=arm9 - source
6=
[Project Information]
Filter=*.*
Project Directory=E:\projects\dsdoom\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=1805
Open File Line0=1717
Active File Index=15
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,957,465
Open File1=E:\projects\nds\dsdoom\arm9\source\i_sound.c
Active File Display Mode=-1
Open File Pos1=10458
Open File Line1=8737
Open File Window Pos1=0,1,-1,-1,-4,-23,154,154,983,491
Open File2=E:\projects\nds\dsdoom\arm9\source\w_wad.c
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,829,337
Open File3=E:\projects\nds\dsdoom\arm9\source\z_bmalloc.c
Open File Pos3=0
Open File Line3=4049
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,873,381
Open File4=E:\projects\nds\dsdoom\arm9\source\m_misc.c
Open File Pos4=50249
Open File Line4=50346
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,939,223
Open File5=E:\projects\nds\dsdoom\arm9\source\p_setup.c
Open File Pos5=6149
Open File Line5=6188
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,961,245
Open File6=E:\projects\nds\dsdoom\arm9\source\w_memcache.c
Open File Pos6=4360
Open File Line6=3706
Open File Window Pos6=0,1,-1,-1,-4,-23,88,88,983,267
Open File7=E:\projects\nds\dsdoom\arm9\source\s_sound.c
Open File Pos7=9156
Open File Line7=9530
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,895,208
Open File8=E:\projects\nds\dsdoom\arm9\source\i_main.c
Open File Pos8=9048
Open File Line8=8995
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,807,447
Open File9=e:\projects\nds\dsdoom\arm9\source\d_main.c
Open File Pos9=11078
Open File Line9=10606
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,829,469
Open File10=e:\projects\nds\dsdoom\arm9\source\p_inter.c
Open File Pos10=3239
Open File Line10=3061
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,939,298
Open File11=E:\projects\nds\dsdoom\arm9\source\doomdef.h
Open File Pos11=5160
Open File Line11=4673
Open File Window Pos11=0,1,-1,-1,-4,-23,88,88,961,320
Open File12=e:\projects\nds\dsdoom\arm9\source\d_player.h
Open File Pos12=3934
Open File Line12=3689
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,983,342
Open File13=e:\projects\nds\dsdoom\arm9\source\r_data.c
Open File Pos13=24315
Open File Line13=23101
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,851,528
Open File14=E:\projects\nds\dsdoom\arm9\source\g_game.c
Open File Pos14=23989
Open File Line14=42997
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,873,550
Open File15=E:\projects\nds\dsdoom\arm9\source\p_sight.c
Open File Pos15=0
Open File Line15=5847
Open File Window Pos15=2,3,-1,-1,-4,-23,132,132,895,572
Open File16=
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
[Files - arm7]
0=arm7\Makefile
[Files - arm7 - source]
0=arm7\source\arm7_main.cpp
[Files - arm9 - include]
0=arm9\source\am_map.h
1=arm9\source\config.h
2=arm9\source\d_deh.h
3=arm9\source\d_englsh.h
4=arm9\source\d_event.h
5=arm9\source\d_items.h
6=arm9\source\d_main.h
7=arm9\source\d_net.h
8=arm9\source\d_player.h
9=arm9\source\d_think.h
10=arm9\source\d_ticcmd.h
11=arm9\source\disc_io.h
12=arm9\source\doomdata.h
13=arm9\source\doomdef.h
14=arm9\source\doomstat.h
15=arm9\source\doomtype.h
16=arm9\source\dstrings.h
17=arm9\source\f_finale.h
18=arm9\source\f_wipe.h
19=arm9\source\g_game.h
20=arm9\source\gba_nds_fat.h
21=arm9\source\hu_lib.h
22=arm9\source\hu_stuff.h
23=arm9\source\i_joy.h
24=arm9\source\i_main.h
25=arm9\source\i_net.h
26=arm9\source\i_network.h
27=arm9\source\i_sound.h
28=arm9\source\i_system.h
29=arm9\source\i_video.h
30=arm9\source\info.h
31=arm9\source\io_efa2.h
32=arm9\source\io_fcsr.h
33=arm9\source\io_m3cf.h
34=arm9\source\io_m3sd.h
35=arm9\source\io_mpcf.h
36=arm9\source\io_nmmc.h
37=arm9\source\io_sccf.h
38=arm9\source\io_scsd.h
39=arm9\source\lprintf.h
40=arm9\source\m_argv.h
41=arm9\source\m_bbox.h
42=arm9\source\m_cheat.h
43=arm9\source\m_fixed.h
44=arm9\source\m_menu.h
45=arm9\source\m_misc.h
46=arm9\source\m_random.h
47=arm9\source\m_swap.h
48=arm9\source\p_enemy.h
49=arm9\source\p_inter.h
50=arm9\source\p_map.h
51=arm9\source\p_maputl.h
52=arm9\source\p_mobj.h
53=arm9\source\p_pspr.h
54=arm9\source\p_saveg.h
55=arm9\source\p_setup.h
56=arm9\source\p_spec.h
57=arm9\source\p_tick.h
58=arm9\source\p_user.h
59=arm9\source\protocol.h
60=arm9\source\r_bsp.h
61=arm9\source\r_data.h
62=arm9\source\r_defs.h
63=arm9\source\r_draw.h
64=arm9\source\r_main.h
65=arm9\source\r_plane.h
66=arm9\source\r_segs.h
67=arm9\source\r_sky.h
68=arm9\source\r_state.h
69=arm9\source\r_things.h
70=arm9\source\s_sound.h
71=arm9\source\SDL_net.h
72=arm9\source\SDLnetsys.h
73=arm9\source\sounds.h
74=arm9\source\st_lib.h
75=arm9\source\st_stuff.h
76=arm9\source\tables.h
77=arm9\source\v_video.h
78=arm9\source\version.h
79=arm9\source\w_wad.h
80=arm9\source\wi_stuff.h
81=arm9\source\z_bmalloc.h
82=arm9\source\z_zone.h
[Files - arm9 - source]
0=arm9\source\am_map.c
1=arm9\source\d_client.c
2=arm9\source\d_deh.c
3=arm9\source\d_items.c
4=arm9\source\d_main.c
5=arm9\source\disc_io.c
6=arm9\source\doomdef.c
7=arm9\source\doomstat.c
8=arm9\source\dstrings.c
9=arm9\source\f_finale.c
10=arm9\source\f_wipe.c
11=arm9\source\g_game.c
12=arm9\source\gba_nds_fat.c
13=arm9\source\hu_lib.c
14=arm9\source\hu_stuff.c
15=arm9\source\i_joy.c
16=arm9\source\i_main.c
17=arm9\source\i_sound.c
18=arm9\source\i_system.c
19=arm9\source\i_udp_sdl.c
20=arm9\source\i_video.c
21=arm9\source\info.c
22=arm9\source\io_efa2.c
23=arm9\source\io_fcsr.c
24=arm9\source\io_m3cf.c
25=arm9\source\io_m3sd.c
26=arm9\source\io_mpcf.c
27=arm9\source\io_nmmc.c
28=arm9\source\io_sccf.c
29=arm9\source\io_scsd.c
30=arm9\source\lprintf.c
31=arm9\source\m_argv.c
32=arm9\source\m_bbox.c
33=arm9\source\m_cheat.c
34=arm9\source\m_menu.c
35=arm9\source\m_misc.c
36=arm9\source\m_random.c
37=arm9\source\p_ceilng.c
38=arm9\source\p_doors.c
39=arm9\source\p_enemy.c
40=arm9\source\p_floor.c
41=arm9\source\p_genlin.c
42=arm9\source\p_inter.c
43=arm9\source\p_lights.c
44=arm9\source\p_map.c
45=arm9\source\p_maputl.c
46=arm9\source\p_mobj.c
47=arm9\source\p_plats.c
48=arm9\source\p_pspr.c
49=arm9\source\p_saveg.c
50=arm9\source\p_setup.c
51=arm9\source\p_sight.c
52=arm9\source\p_spec.c
53=arm9\source\p_switch.c
54=arm9\source\p_telept.c
55=arm9\source\p_tick.c
56=arm9\source\p_user.c
57=arm9\source\r_bsp.c
58=arm9\source\r_data.c
59=arm9\source\r_draw.c
60=arm9\source\r_main.c
61=arm9\source\r_plane.c
62=arm9\source\r_segs.c
63=arm9\source\r_sky.c
64=arm9\source\r_things.c
65=arm9\source\s_sound.c
66=arm9\source\SDLnet.c
67=arm9\source\SDLnetselect.c
68=arm9\source\SDLnetTCP.c
69=arm9\source\SDLnetUDP.c
70=arm9\source\sounds.c
71=arm9\source\st_lib.c
72=arm9\source\st_stuff.c
73=arm9\source\tables.c
74=arm9\source\v_video.c
75=arm9\source\version.c
76=arm9\source\w_memcache.c
77=arm9\source\w_mmap.c
78=arm9\source\w_wad.c
79=arm9\source\wi_stuff.c
80=arm9\source\z_bmalloc.c
81=arm9\source\z_zone.c
[Files - arm9]
0=arm9\Makefile
[Files]
0=Makefile
