[Project ID]
Signature=UE Proj: v.1
[Group]
0=arm7
1=arm7 - include
2=arm7 - source
3=arm9
4=arm9 - include
5=arm9 - source
6=
[Project Information]
Filter=*.*
Project Directory=E:\projects\dsdoom\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=D:\projects\nds\dsdoom\arm7\Makefile
Open File Pos0=0
Open File Line0=0
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,1058,432
Open File1=D:\projects\devkitPro\test\dsbasic\arm7\source\main7.c
Active File Display Mode=3
Open File Pos1=0
Open File Line1=580
Open File Window Pos1=2,3,-1,-1,-4,-23,110,110,1084,458
Open File2=
Open File Pos2=0
Open File Line2=1348
Open File Window Pos2=2,3,-1,-1,-4,-23,0,0,842,337
Open File3=
Open File Pos3=16315
Open File Line3=16935
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,886,381
Open File4=E:\projects\devkitPro\libnds\include\nds\arm9\video.h
Open File Pos4=10128
Open File Line4=24549
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,930,425
Open File5=
Open File Pos5=1801
Open File Line5=845
Open File Window Pos5=0,1,-1,-1,-4,-23,44,44,901,355
Open File6=E:\projects\nds\dsdoom\doom.wad
Open File Pos6=11
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,66,66,923,377
Open File7=E:\projects\nds\dsdoom\arm9\source\i_system.c
Open File Pos7=5706
Open File Line7=6145
Open File Window Pos7=0,1,-1,-1,-4,-23,88,88,945,399
Open File8=E:\projects\devkitPro\test\dswifi\wifi_example1\arm7\source\template.c
Open File Pos8=0
Open File Line8=2434
Open File Window Pos8=0,1,-1,-1,-4,-23,110,110,967,421
Open File9=E:\projects\devkitPro\libfat\source\disc_io\disc.c
Open File Pos9=4636
Open File Line9=4324
Open File Window Pos9=2,3,-1,-1,-4,-23,132,132,989,443
Open File10=
Open File Pos10=695
Open File Line10=1645
Open File Window Pos10=0,1,-1,-1,-4,-23,176,176,983,531
Open File11=C:\Documents and Settings\davem\My Documents\doomsite\index.html
Open File Pos11=8176
Open File Line11=6129
Open File Window Pos11=0,1,-1,-1,-4,-23,0,0,807,355
Open File12=E:\projects\nds\dsdoom\arm9\source\i_video.c
Open File Pos12=10660
Open File Line12=10229
Open File Window Pos12=0,1,-1,-1,-4,-23,22,22,829,377
Open File13=E:\projects\nds\dsdoom\arm9\source\lprintf.h
Open File Pos13=2187
Open File Line13=1375
Open File Window Pos13=0,1,-1,-1,-4,-23,176,176,983,531
Open File14=E:\projects\nds\dsdoom\arm9\source\lprintf.c
Open File Pos14=2633
Open File Line14=2367
Open File Window Pos14=2,3,-1,-1,-4,-23,176,176,983,531
Open File15=
Open File Pos15=0
Open File Line15=5847
Open File Window Pos15=2,3,-1,-1,-4,-23,132,132,895,572
Open File16=
[File View]
Current Select=Project Files\arm7\arm7\Makefile
Scroll Position=0
[Files - arm7]
0=arm7\Makefile
[Files - arm7 - source]
0=arm7\source\arm7_main.cpp
[Files - arm9 - include]
0=arm9\source\am_map.h
1=arm9\source\buddyblock.h
2=arm9\source\config.h
3=arm9\source\d_deh.h
4=arm9\source\d_englsh.h
5=arm9\source\d_event.h
6=arm9\source\d_items.h
7=arm9\source\d_main.h
8=arm9\source\d_net.h
9=arm9\source\d_player.h
10=arm9\source\d_think.h
11=arm9\source\d_ticcmd.h
12=arm9\source\disc_io.h
13=arm9\source\doomdata.h
14=arm9\source\doomdef.h
15=arm9\source\doomstat.h
16=arm9\source\doomtype.h
17=arm9\source\dstrings.h
18=arm9\source\f_finale.h
19=arm9\source\f_wipe.h
20=arm9\source\g_game.h
21=arm9\source\gba_nds_fat.h
22=arm9\source\hu_lib.h
23=arm9\source\hu_stuff.h
24=arm9\source\i_joy.h
25=arm9\source\i_main.h
26=arm9\source\i_net.h
27=arm9\source\i_network.h
28=arm9\source\i_sound.h
29=arm9\source\i_system.h
30=arm9\source\i_video.h
31=arm9\source\info.h
32=arm9\source\io_efa2.h
33=arm9\source\io_fcsr.h
34=arm9\source\io_m3cf.h
35=arm9\source\io_m3sd.h
36=arm9\source\io_mpcf.h
37=arm9\source\io_nmmc.h
38=arm9\source\io_sccf.h
39=arm9\source\io_scsd.h
40=arm9\source\lprintf.h
41=arm9\source\m_argv.h
42=arm9\source\m_bbox.h
43=arm9\source\m_cheat.h
44=arm9\source\m_fixed.h
45=arm9\source\m_menu.h
46=arm9\source\m_misc.h
47=arm9\source\m_random.h
48=arm9\source\m_swap.h
49=arm9\source\p_enemy.h
50=arm9\source\p_inter.h
51=arm9\source\p_map.h
52=arm9\source\p_maputl.h
53=arm9\source\p_mobj.h
54=arm9\source\p_pspr.h
55=arm9\source\p_saveg.h
56=arm9\source\p_setup.h
57=arm9\source\p_spec.h
58=arm9\source\p_tick.h
59=arm9\source\p_user.h
60=arm9\source\protocol.h
61=arm9\source\r_bsp.h
62=arm9\source\r_data.h
63=arm9\source\r_defs.h
64=arm9\source\r_draw.h
65=arm9\source\r_main.h
66=arm9\source\r_plane.h
67=arm9\source\r_segs.h
68=arm9\source\r_sky.h
69=arm9\source\r_state.h
70=arm9\source\r_things.h
71=arm9\source\s_sound.h
72=arm9\source\SDL_net.h
73=arm9\source\SDLnetsys.h
74=arm9\source\sounds.h
75=arm9\source\st_lib.h
76=arm9\source\st_stuff.h
77=arm9\source\tables.h
78=arm9\source\v_video.h
79=arm9\source\version.h
80=arm9\source\w_wad.h
81=arm9\source\wi_stuff.h
82=arm9\source\z_bmalloc.h
83=arm9\source\z_zone.h
[Files - arm9 - source]
0=arm9\source\am_map.c
1=arm9\source\buddyblock.c
2=arm9\source\d_client.c
3=arm9\source\d_deh.c
4=arm9\source\d_items.c
5=arm9\source\d_main.c
6=arm9\source\disc_io.c
7=arm9\source\doomdef.c
8=arm9\source\doomstat.c
9=arm9\source\dstrings.c
10=arm9\source\f_finale.c
11=arm9\source\f_wipe.c
12=arm9\source\g_game.c
13=arm9\source\hu_lib.c
14=arm9\source\hu_stuff.c
15=arm9\source\i_joy.c
16=arm9\source\i_main.c
17=arm9\source\i_sound.c
18=arm9\source\i_system.c
19=arm9\source\i_udp_sdl.c
20=arm9\source\i_video.c
21=arm9\source\info.c
22=arm9\source\lprintf.c
23=arm9\source\m_argv.c
24=arm9\source\m_bbox.c
25=arm9\source\m_cheat.c
26=arm9\source\m_menu.c
27=arm9\source\m_misc.c
28=arm9\source\m_random.c
29=arm9\source\p_ceilng.c
30=arm9\source\p_doors.c
31=arm9\source\p_enemy.c
32=arm9\source\p_floor.c
33=arm9\source\p_genlin.c
34=arm9\source\p_inter.c
35=arm9\source\p_lights.c
36=arm9\source\p_map.c
37=arm9\source\p_maputl.c
38=arm9\source\p_mobj.c
39=arm9\source\p_plats.c
40=arm9\source\p_pspr.c
41=arm9\source\p_saveg.c
42=arm9\source\p_setup.c
43=arm9\source\p_sight.c
44=arm9\source\p_spec.c
45=arm9\source\p_switch.c
46=arm9\source\p_telept.c
47=arm9\source\p_tick.c
48=arm9\source\p_user.c
49=arm9\source\r_bsp.c
50=arm9\source\r_data.c
51=arm9\source\r_draw.c
52=arm9\source\r_main.c
53=arm9\source\r_plane.c
54=arm9\source\r_segs.c
55=arm9\source\r_sky.c
56=arm9\source\r_things.c
57=arm9\source\s_sound.c
58=arm9\source\SDLnet.c
59=arm9\source\SDLnetselect.c
60=arm9\source\SDLnetTCP.c
61=arm9\source\SDLnetUDP.c
62=arm9\source\sounds.c
63=arm9\source\st_lib.c
64=arm9\source\st_stuff.c
65=arm9\source\tables.c
66=arm9\source\v_video.c
67=arm9\source\version.c
68=arm9\source\w_memcache.c
69=arm9\source\w_mmap.c
70=arm9\source\w_wad.c
71=arm9\source\wi_stuff.c
72=arm9\source\z_bmalloc.c
73=arm9\source\z_zone.c
[Files - arm9]
0=arm9\Makefile
[Files]
0=Makefile
